<html>
<head>
  <title>Custom ACH Payment</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    /* Basic styling for demonstration */
    body { font-family: sans-serif; text-align: center; padding: 50px; }
    #amount-input { padding: 10px; font-size: 1.2em; }
    #checkout-button { padding: 10px 20px; font-size: 1.2em; margin-top: 20px; cursor: pointer; }
  </style>
</head>
<body>

  <h1>Enter Your Payment Amount</h1>
  <label for="amount-input">Amount (USD): $</label>
  <input type="number" id="amount-input" value="100.00" min="1.00" step="0.01" required>

  <button id="checkout-button" role="link">
    Pay with Bank Transfer (ACH)
  </button>

  <script type="text/javascript">
    // *** 1. REPLACE WITH YOUR PUBLISHABLE KEY ***
    const stripe = Stripe('pk_test_51RqI7CAtDFEhM4UVdqmZtq6zADc1RWJNZMQEslgTR0rJMze1MO6VTof0OOAtlwEQ9vwpZBIyEHaqLKAhmJAl6g9I00SbS1Vhts'); 
    // ********************************************

    const checkoutButton = document.getElementById('checkout-button');
    const amountInput = document.getElementById('amount-input');

    checkoutButton.addEventListener('click', async function(e) {
      const amount = parseFloat(amountInput.value) * 100; // Convert to cents (Stripe required)
      if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid amount.');
        return;
      }

      try {
        // *** 2. YOUR WORKER/SERVERLESS ENDPOINT HERE ***
        // This URL must match the route defined in your Worker config file!
        const response = await fetch('https://custom-stripe-checkout-worker.brigham.workers.dev/create-checkout-session', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ amount: Math.round(amount) }), 
        });

        if (!response.ok) {
          throw new Error('Failed to create Checkout Session.');
        }

        const session = await response.json();

        // 3. Redirect the customer to the Stripe Checkout page
        const result = await stripe.redirectToCheckout({
          sessionId: session.id
        });

        if (result.error) {
          alert(result.error.message);
        }
      } catch (error) {
        console.error('Error:', error);
        alert('There was an error starting checkout. Please try again.');
      }
    });
  </script>
</body>
</html>